mysql -u root -p
// You will then be prompted to enter your MariaDB password

create database cardinaldirect;

use cardinaldirect;

CREATE TABLE user(
	email VARCHAR(30) NOT NULL,
	username VARCHAR(30) NOT NULL,
	pwd VARCHAR(20) NOT NULL,
	pnum VARCHAR(17),
	notifyType ENUM("email", "text"),
	PRIMARY KEY(email)
);

CREATE TABLE course(
	cid VARCHAR(17) NOT NULL, 
	name VARCHAR(30) NOT NULL,
	startDate DATE NOT NULL,
	endDate DATE NOT NULL,
	dow VARCHAR(7) NOT NULL,
	startTime CHAR(8) NOT NULL,
	endTime CHAR(8) NOT NULL,
	building VARCHAR(50) NOT NULL,
	roomNum VARCHAR(6) NOT NULL,
	PRIMARY KEY(cid)
);

CREATE TABLE assignment(
	aid INT NOT NULL AUTO_INCREMENT,
	title VARCHAR(30) NOT NULL,
	dueDate DATE,
	dueTime CHAR(8),
	email VARCHAR(30) NOT NULL,
	cid VARCHAR(17) NOT NULL,
	PRIMARY KEY(aid),
	FOREIGN KEY(email) REFERENCES user(email),
	FOREIGN KEY(cid) REFERENCES course(cid)
);

CREATE TABLE meeting(
	mid INT NOT NULL AUTO_INCREMENT,
	title VARCHAR(30) NOT NULL,
	building VARCHAR(30),
	roomNum VARCHAR(6),
	start CHAR(8) NOT NULL,
	end CHAR(8) NOT NULL,
	meetDate DATE NOT NULL,
	email VARCHAR(30) NOT NULL,
	PRIMARY KEY(mid),
	FOREIGN KEY(email) REFERENCES user(email)
);

CREATE TABLE note(
	nid INT NOT NULL AUTO_INCREMENT,
	title VARCHAR(30) NOT NULL,
	text VARCHAR(255) NOT NULL,
	email VARCHAR(30) NOT NULL,
	PRIMARY KEY(nid),
	FOREIGN KEY(email) REFERENCES user(email)
);

CREATE TABLE todo(
	tid INT NOT NULL AUTO_INCREMENT,
	listDate DATE NOT NULL,
	email VARCHAR(30) NOT NULL,
	PRIMARY KEY(tid),
	FOREIGN KEY(email) REFERENCES user(email)
);

CREATE TABLE todoItem(
	tid INT NOT NULL,
	description VARCHAR(30) NOT NULL,
	isComplete BOOL NOT NULL,
	PRIMARY KEY(tid, description),
	FOREIGN KEY(tid) REFERENCES todo(tid)
);

CREATE TABLE enroll(
	email VARCHAR(30) NOT NULL,
	cid VARCHAR(17) NOT NULL,
	PRIMARY KEY(email,cid),
	FOREIGN KEY(email) REFERENCES user(email),
	FOREIGN KEY(cid) REFERENCES course(cid)
);

CREATE TABLE courseFaculty(
	cid VARCHAR(17) NOT NULL,
	fnamefirst VARCHAR(2) NOT NULL,
	fnamelast VARCHAR(30) NOT NULL,
	PRIMARY KEY(cid, fnamefirst, fnamelast),
	FOREIGN KEY(cid) REFERENCES course(cid)
);


show tables;


//THE FOLLOWING WILL THROUGH AN ERROR -- NEEDS ADJUSTMENT
INSERT INTO course VALUES
(“CSCE*160*1*SP22”, “Intro to Computer Programming”, “Wentz Science Center”, 156, “09:20 AM”, “10:25 AM”, “MWF”),
(“CSCE*160*2*SP22”, “Intro to Computer Programming”, “Wentz Science Center”, 156, “01:20 PM”, “02:25 PM”, “MWF”),
(“CSCE*210*2*SP22”, “Data Structures”, “Wentz Science Center”, 156, “10:40 AM”, “11:45 AM”, “MWF”),
(“CSCE*210*3*SP22”, “Data Structures”, “Wentz Science Center”, 156, “12:00 PM”, “01:05 PM”, “MWF”),
(“CSCE*220*1*SP22”, “Computer Organization & Design”, “Wentz Science Center”, 154, “01:20 PM”, “02:25 PM”, “MWF”),
(“CSCE*230*1*SP22”, “Discrete Structures”, “Wentz Science Center”, 156, “09:50 AM”, “11:25 AM”, “TR”),
(“CSCE*306*1*SP22”, “OO Software Development”, “Wentz Science Center”, 154, “06:30 PM”, “08:05 PM”, “MW”),
(“CSCE*320*1*SP22”, “Computer Architecture”, “Wentz Science Center”, 154, “10:40 AM”, “11:45 AM”, “MWF”),
(“CSCE*330*1*SP22”, “Mobile App Development”, “Wentz Science Center”, 156, “01:45 PM”, “03:20 PM”, “TR”),
(“CSCE*340*1*SP22”, “Algorithm Design & Analysis”, “Wentz Science Center”, 156, “03:35 PM”, “05:10 PM”, “TR”),
(“CSCE*364*1*SP22”, “Data Mining & Machine Learning”, “Wentz Science Center”, 156, “08:00 AM”, “09:35 AM”, “TR”),
(“CSCE*494*1*SP22”, “Senior Capstone”, “Wentz Science Center”, 154, “09:50 AM”, “11:25 AM” “TR”),
(“MATH*108*1*SP22”, “Mathematics for Elem Ed III”, “Wentz Science Center”, 356, “01:45 PM”, “03:20 PM”, “TR”),
(“MATH*120*1*SP22”, “Math for the Liberal Arts”, “Wentz Science Center”, 354, “10:40 AM”, “11:45 AM”, “MWF”),
(“MATH*130*1*SP22”, “Finite Mathematics”, “Wentz Science Center”, 254, “04:00 PM”, “05:35 PM”, “MW”),
(“MATH*130*2*SP22”, “Finite Mathematics”, “Wentz Science Center”, 101, “09:50 AM”, “11:25 AM”, “TR”),
(“MATH*140*1*SP22”, “Precalculus”, “Wentz Science Center”, 013, “09:20 AM”, “10:25 AM”, “MWF”),
(“MATH*151*1*SP22”, “Calculus I”, “Wentz Science Center”, 013, “08:00 AM”, “09:05 AM”, “MWF”),
(“MATH*151*2*SP22”, “Calculus I”, “Wentz Science Center”, 254, “10:40 AM”, “11:45 AM”, “MWF”),
(“MATH*152*1*SP22”, “Calculus II”, “Wentz Science Center”, 354, “09:20 AM”, “10:25 AM”, “MWF”),
(“MATH*152*2*SP22”, “Calculus II”, “Wentz Science Center”, 254, “01:20 PM”, “02:25 PM”, “MWF”),
(“MATH*253*1*SP22”, “Calculus III”, “Wentz Science Center”, 015, “09:20 AM”, “10:25 AM”, “MWF”),
(“MATH*255*1*SP22”, “Linear Alg and Diff Equations”, “Wentz Science Center”, 354, “01:20 PM”, “02:25 PM”, “MWF”),
(“MATH*265*1*SP22”, “The Theory of Interest”, “Wentz Science Center”, 256, “02:40 PM”, “03:45 PM”, “MWF”),
(“MATH*270*1*SP22”, “Financial Mathematics”, “Wentz Science Center”, 013, “09:50 AM”, “11:25 AM”, “R”),
(“MATH*300*1*SP22”, “Linear Algebra”, “Wentz Science Center”, 256, “01:20 PM”, “02:25 PM”, “MWF”),
(“MATH*305*1*SP22”, “College Geometry”, “Wentz Science Center”, 036, “12:00 PM”, “01:05 PM”, “MWF”),
(“MATH*315*1*SP22”, “Ord Differential Equations”, “Wentz Science Center” 356, “09:20 AM”, “10:25 AM”, “MWF”),
(“MATH*410*1*SP22”, “Models for Financial Economics”, “Wentz Science Center”, 356, “02:40 PM”, “03:45 PM”, “MWF”),
(“MATH*422*1*SP22”, “Abstract Algebra II”, “Wentz Science Center”, 036, “01:45 PM”, “03:20 PM”, “TR”),
(“MATH*470*1*SP22”, “Topology”, “Wentz Science Center”, 038, “12:00 PM”, “01:05 PM”, “MWF”),
(“MATH*490*1*SP22”, “Seminar in Adv Mathematics”, “Wentz Science Center”, 356, “08:00 AM”, “09:35 AM”, “T”)







